# mapping-analysis

./: .gitignore  README.md  Workflow_computeConnectedComponentsWithFlink  make-bdclu.sh  make-dbc.sh  make.sh  pom.xml  readme.txt
analysis-clique/: pom.xml  readme.md
analysis-clique/src/main/java/org/mappinganalysis/graph/: CliqueIdentification.java  ComputeCliques.java  ComputeGeoCliques.java  ConnectedComponent.java  ConnectedComponentLoader.java  ConnectedComponentSet.java
analysis-clique/src/main/java/org/mappinganalysis/model/: CompCheckVertex.java  Component.java
analysis-clique/src/main/java/org/mappinganalysis/util/: DbOps.java  Utils.java
analysis-clique/src/main/java/org/mappinganalysis/utils/: DbOps.java  Utils.java
analysis-clique/src/test/java/org/mappinganalysis/graph/: SimpleKerboschTest.java
analysis-core/: README.md  pom.xml
analysis-core/src/main/java/org/mappinganalysis/: MappingAnalysisExample.java
analysis-core/src/main/java/org/mappinganalysis/corruption/: DataCorruption.java  EdgeCreateCorruptionFunction.java  EdgeRemoveCorruptionFunction.java
analysis-core/src/main/java/org/mappinganalysis/graph/: AggregationMode.java  GraphUtils.java  LinkFilterFunction.java  SimilarityFunction.java
analysis-core/src/main/java/org/mappinganalysis/io/: DataLoader.java
analysis-core/src/main/java/org/mappinganalysis/model/: AggSimValueTuple.java  ClusterGraph.java  EdgeComponentTuple3.java  EdgeIdsSourcesTuple.java  EdgeIdsVertexValueTuple.java  EdgeObjectMapTriplet.java  FlinkProperty.java  IdTypeTuple.java  LongSet.java  MergeEdge.java  MergeGeoTriplet.java  MergeGeoTuple.java  MergeMusicTriplet.java  MergeMusicTuple.java  MergeTriplet.java  MergeTuple.java  MergeTupleAttributes.java  NeighborTuple.java  ObjectMap.java  Preprocessing.java  SrcTrgTuple.java  VertexComponentTuple2.java
analysis-core/src/main/java/org/mappinganalysis/util/: AbstractionUtils.java  Constants.java  ElementCounter.java  ExecutionUtils.java  GeoDistance.java  HungarianAlgorithm.java  MapVertexToPropertyLongFunction.java  MapVertexToPropertyStringFunction.java  MusicUtils.java  QualityUtils.java  SourcesUtils.java  Stats.java  TypeDictionary.java  Utils.java
analysis-core/src/main/java/org/mappinganalysis/utils/: TypeDictionary.java  Utils.java
analysis-core/src/main/resources/: log4j.properties
analysis-core/src/test/java/org/mappinganalysis/: BasicTest.java  MappingAnalysisExampleTest.java  MusicBrainzTest.java  NcBaseTest.java  NorthCarolinaVoterBaseTest.java  TestBase.java
analysis-core/src/test/java/org/mappinganalysis/benchmark/: MusicbrainzBenchmarkTest.java
analysis-core/src/test/java/org/mappinganalysis/graph/: ClusterComputationTest.java  EdgeComputationOnVerticesForKeySelectorTest.java  EdgeComputationVertexCcSetTest.java  GraphUtilsTest.java
analysis-core/src/test/java/org/mappinganalysis/integration/: IncrementalGeoClusteringTest.java  IncrementalMusicClusteringTest.java  IncrementalNcClusteringTest.java  SourcesFilterFunction.java
analysis-core/src/test/java/org/mappinganalysis/model/: EvalTest.java  MergeTripletTest.java  MergeTupleTest.java  ObjectMapTest.java  PreprocessingTest.java
analysis-core/src/test/java/org/mappinganalysis/util/: AbstractionUtilsTest.java  GeoDistanceTest.java  HungarianAlgorithmTest.java  LSHTest.java  UtilsTest.java
analysis-core/src/test/java/org/mappinganalysis/utils/: EndpointTest.java  FreebasePropertyHandlerTest.java  GeoDistanceTest.java  LinkedGeoDataPropertyHandlerTest.java
analysis-core/src/test/resources/: log4j-test.properties
analysis-core/src/test/resources/data/: edges.json  vertices.json
analysis-core/src/test/resources/data/eval/edges/: edges.json
analysis-core/src/test/resources/data/eval/vertices/: vertices.json
analysis-core/src/test/resources/data/geography/edges/: edges.json
analysis-core/src/test/resources/data/geography/vertices/: vertices.json
analysis-core/src/test/resources/data/musicbrainz/: input.csv
analysis-core/src/test/resources/data/musicbrainz/input/: musicbrainz-20000-A01.csv.dapo
analysis-core/src/test/resources/data/musicbrainz/split/: addTen.txt  initialEighty.txt  lastTen.txt
analysis-core/src/test/resources/data/nc/: pm.csv
analysis-core/src/test/resources/data/nc/10pm/: pm.csv
analysis-core/src/test/resources/data/nc/10s1/: graphHeads.json
analysis-core/src/test/resources/data/nc/10s2/: graphHeads.json
analysis-core/src/test/resources/data/nc/10s4/: graphHeads.json
analysis-core/src/test/resources/data/nc/10s5/: graphHeads.json
analysis-core/src/test/resources/data/nc/5s1/: graphHeads.json
analysis-core/src/test/resources/data/nc/5s2/: edges.json  graphHeads.json
analysis-core/src/test/resources/data/nc/5s4/: edges.json  graphHeads.json
analysis-core/src/test/resources/data/nc/5s5/: edges.json  graphHeads.json
analysis-core/src/test/resources/data/nc/no-clsid-format/: vertices.json
analysis-core/src/test/resources/data/representative/edges/: edges.json
analysis-core/src/test/resources/data/representative/mergeExecEXTERN/: vertices.json
analysis-core/src/test/resources/data/representative/vertices/: vertices.json
analysis-core/src/test/resources/data/simsort/edges/: edges.json
analysis-core/src/test/resources/data/simsort/vertices/: vertices.json
analysis-core/src/test/resources/data/tgb/edges/: edges.json
analysis-core/src/test/resources/data/tgb/vertices/: vertices.json
analysis-core/src/test/resources/data/typeGroupBy/edges/: edges.json
analysis-core/src/test/resources/data/typeGroupBy/vertices/: vertices.json
analysis-examples/: pom.xml
analysis-examples/src/main/java/org/mappinganalysis/benchmark/: LinkLionGeographicBenchmark.java  QualityComputation.java
analysis-examples/src/main/java/org/mappinganalysis/incremental/: IncrementalWorkflow.java
analysis-examples/src/test/resources/: log4j.properties
analysis-examples/src/test/resources/data/musicbrainz/: input.csv
property-enrichment/: README.md  pom.xml
property-enrichment/src/main/java/org/mappinganalysis/: LinkLionPropertyCompletion.java
(+750 files in other folders)
