<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mappinganalysis</groupId>
    <artifactId>mapping-analysis</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Mapping-Analysis</name>
    <description>Mapping-Analysis parent</description>

    <modules>
        <module>property-enrichment</module>
        <module>analysis-clique</module>
        <module>analysis-core</module>
    </modules>

    <developers>
        <developer>
            <id>mnentwig</id>
            <name>Markus Nentwig</name>
            <email>nentwig@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
        <developer>
            <id>agross</id>
            <name>Anika Groß</name>
            <email>gross@informatik.uni-leipzig.de</email>
            <timezone>+1</timezone>
            <organization>University of Leipzig</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/en</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <plugin.maven-shade-plugin.version>2.4.2</plugin.maven-shade-plugin.version>
        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
        <plugin.maven-shade.version>2.4.2</plugin.maven-shade.version>

        <dep.flink.version>1.0.3</dep.flink.version>
        <dep.flinkSnapshot.version>1.0-SNAPSHOT</dep.flinkSnapshot.version>
        <dep.mysql.version>5.1.6</dep.mysql.version>
        <dep.guava.version>18.0</dep.guava.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>
        <dep.mongodb.version>3.0.3</dep.mongodb.version>
        <dep.jgrapht.version>0.9.1</dep.jgrapht.version>
        <dep.jena.version>2.10.0</dep.jena.version>

        <dep.gdl.version>0.2-SNAPSHOT</dep.gdl.version>
        <dep.gradoop.version>0.2-SNAPSHOT</dep.gradoop.version>
    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>dbleipzig</id>
            <name>Database Group Leipzig University</name>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>Mapping-Analysis</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${plugin.maven-shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.shaded.google.common</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gradoop</groupId>
                <artifactId>gradoop-flink</artifactId>
                <version>${dep.gradoop.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${dep.log4j.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dep.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${dep.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${dep.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${dep.jgrapht.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>