-- GET ALL NODES AND EDGES 
MATCH (p:uri) RETURN p; 

-- DELETE ALL NODES AND EDGES 
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r

-- CREATE NODES AND EDGES

CREATE 
(OMIM_MTHU004223:uri { name : 'OMIM: Seizure'}),
(C2962:uri { name : 'NCIT: Seizure'}),
(OMIM_MTHU022849:uri { name : 'OMIM: Seizures, partial'}),
(OMIM_MTHU021603:uri { name : 'OMIM: Clonic seizures'}),
(OMIM_MTHU039623:uri { name : 'OMIM: Seizures, clonic'}),
(PDQ_CDR0000525976:uri { name : 'PDQ: seizure'}),
(OMIM_MTHU026000:uri { name : 'OMIM: Seizures, generalized'}),
(Ontology1415135201_RID28806:uri { name : 'RADLEX: seizure'}),
(OMIM_MTHU029003:uri { name : 'OMIM: Grand mal seizures'}),
(OMIM_MTHU033433:uri { name : 'OMIM: Partial seizures'}),
(OMIM_MTHU009234:uri { name : 'OMIM: Generalized seizures'}),
(OMIM_MTHU021426:uri { name : 'OMIM: Seizures, clonic-tonic'}),
(OMIM_MTHU000807:uri { name : 'OMIM: Seizures, generalized tonic-clonic'}),
(OMIM_MTHU035503:uri { name : 'OMIM: Generalized tonic-clonic seizure'}),
(OMIM_MTHU021298:uri { name : 'OMIM: Tonic-clonic seizures'}),
(OMIM_MTHU044325:uri { name : 'OMIM: Tonic seizures'}),
(OMIM_MTHU042011:uri { name : 'OMIM: Seizures, focal'}),
(OMIM_MTHU021427:uri { name : 'OMIM: Seizures, tonic'}),
(OMIM_MTHU033452:uri { name : 'OMIM: Focal seizures'}),
(galen_Seizure:uri { name : 'GALEN: Seizure'}),
(OMIM_MTHU038917:uri { name : 'OMIM: Seizures, generalized tonic-clonic (GTCS)'}),
(OMIM_MTHU000392:uri { name : 'OMIM: Generalized tonic-clonic seizures'}),
(OMIM_MTHU017961:uri { name : 'OMIM: Seizure (Jacksonian)'}),
(OMIM_MTHU001313:uri { name : 'OMIM: Generalized clonic-tonic seizures'}),
(OMIM_MTHU009784:uri { name : 'OMIM: Generalized tonic clonic seizures'}),
(OMIM_MTHU002978:uri { name : 'OMIM: Generalized tonic-clonic seizures (GTCS)'}),
(MESH_D012640:uri { name : 'MESH: Seizures'}),
(OMIM_MTHU000242:uri { name : 'OMIM: Seizures'}),
(OMIM_MTHU022848:uri { name : 'OMIM: Seizures, convulsive'}),
(OMIM_MTHU002377:uri { name : 'OMIM: Seizures, tonic-clonic'}),
(galen_Seizure)-[:EQUALS]->(OMIM_MTHU004223),
(galen_Seizure)-[:EQUALS]->(PDQ_CDR0000525976),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU000242),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU038917),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU022849),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU029003),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU021603),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU009234),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU000392),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU002978),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU004223),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU021426),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU021298),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU022848),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU033452),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU017961),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU000807),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU035503),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU009784),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU039623),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU026000),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU021427),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU042011),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU002377),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU001313),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU033433),
(MESH_D012640)-[:EQUALS]->(OMIM_MTHU044325),
(MESH_D012640)-[:EQUALS]->(PDQ_CDR0000525976),
(C2962)-[:EQUALS]->(galen_Seizure),
(C2962)-[:EQUALS]->(OMIM_MTHU004223),
(C2962)-[:EQUALS]->(PDQ_CDR0000525976),
(C2962)-[:EQUALS]->(Ontology1415135201_RID28806),
(OMIM_MTHU004223)-[:EQUALS]->(PDQ_CDR0000525976),
(OMIM_MTHU000242)-[:EQUALS]->(PDQ_CDR0000525976),
(Ontology1415135201_RID28806)-[:EQUALS]->(galen_Seizure),
(Ontology1415135201_RID28806)-[:EQUALS]->(OMIM_MTHU004223),
(Ontology1415135201_RID28806)-[:EQUALS]->(PDQ_CDR0000525976);