-- GET ALL NODES AND EDGES 
MATCH (p:uri) RETURN p; 

-- DELETE ALL NODES AND EDGES 
MATCH (n)
OPTIONAL MATCH (n)-[r]-()
DELETE n,r

-- CREATE NODES AND EDGES

CREATE 
(NPOntology_DOID_3181:uri { name : 'NATPRO: oligodendroglioma'}),
(Ontology1415135201_RID4029:uri { name : 'RADLEX: pilocytic astrocytoma'}),
(DOID_4851:uri { name : 'DOID: pilocytic astrocytoma'}),
(MESH_D005909:uri { name : 'MESH: Glioblastoma'}),
(DOID_3183:uri { name : 'DOID: childhood oligodendroglioma'}),
(OMIM_MTHU036792:uri { name : 'OMIM: Glioblastoma multiforme'}),
(C115623:uri { name : 'NCIT: Adult Subependymoma'}),
(PDQ_CDR0000041742:uri { name : 'PDQ: adult subependymoma'}),
(OMIM_MTHU036793:uri { name : 'OMIM: Oligodendrogliomas'}),
(OMIM_MTHU036795:uri { name : 'OMIM: Subependymomas'}),
(C4045:uri { name : 'NCIT: Childhood Oligodendroglioma'}),
(DOID_3186:uri { name : 'DOID: adult oligodendroglioma'}),
(NPOntology_DOID_3069:uri { name : 'NATPRO: astrocytoma'}),
(C4014:uri { name : 'NCIT: Adult Oligodendroglioma'}),
(NPOntology_DOID_4851:uri { name : 'NATPRO: pilocytic astrocytoma'}),
(DOID_3069:uri { name : 'DOID: astrocytoma'}),
(OMIM_MTHU022890:uri { name : 'OMIM: Oligodendroglioma'}),
(MESH_D009837:uri { name : 'MESH: Oligodendroglioma'}),
(MESH_D018315:uri { name : 'MESH: Glioma, Subependymal'}),
(OMIM_MTHU016131:uri { name : 'OMIM: Astrocytoma'}),
(OMIM_137800:uri { name : 'OMIM: GLIOMA SUSCEPTIBILITY 1'}),
(C4047:uri { name : 'NCIT: Pilocytic Astrocytoma'}),
(DOID_3181:uri { name : 'DOID: oligodendroglioma'}),
(C3058:uri { name : 'NCIT: Glioblastoma'}),
(OMIM_MTHU008962:uri { name : 'OMIM: Ependymoma'}),
(NPOntology_DOID_3068:uri { name : 'NATPRO: glioblastoma'}),
(C60781:uri { name : 'NCIT: Astrocytoma'}),
(NPOntology_DOID_3186:uri { name : 'NATPRO: adult oligodendroglioma'}),
(OMIM_MTHU008964:uri { name : 'OMIM: Glioblastoma'}),
(PDQ_CDR0000042503:uri { name : 'PDQ: low-grade childhood cerebral astrocytoma'}),
(OMIM_MTHU036794:uri { name : 'OMIM: Ependymomas'}),
(C3017:uri { name : 'NCIT: Ependymoma'}),
(PDQ_CDR0000039056:uri { name : 'PDQ: adult oligodendroglioma'}),
(NPOntology_DOID_4844:uri { name : 'NATPRO: ependymoma'}),
(PDQ_CDR0000040850:uri { name : 'PDQ: childhood oligodendroglioma'}),
(MESH_D004806:uri { name : 'MESH: Ependymoma'}),
(OMIM_MTHU036791:uri { name : 'OMIM: Astrocytomas'}),
(Ontology1415135201_RID4078:uri { name : 'RADLEX: oligodendroglioma'}),
(NPOntology_DOID_3183:uri { name : 'NATPRO: childhood oligodendroglioma'}),
(C3288:uri { name : 'NCIT: Oligodendroglioma'}),
(DOID_3068:uri { name : 'DOID: glioblastoma multiforme'}),
(PDQ_CDR0000042425:uri { name : 'PDQ: childhood cerebral astrocytoma_malignant glioma'}),
(Ontology1415135201_RID4027:uri { name : 'RADLEX: astrocytoma'}),
(MESH_C564230:uri { name : 'MESH: Glioma of Brain, Familial'}),
(OMIM_MTHU016766:uri { name : 'OMIM: Pilocytic astrocytoma'}),
(MESH_D001254:uri { name : 'MESH: Astrocytoma'}),
(DOID_3069)-[:EQUALS]->(MESH_D001254),
(DOID_3181)-[:EQUALS]->(MESH_D009837),
(DOID_3069)-[:EQUALS]->(C60781),
(DOID_3186)-[:EQUALS]->(C4014),
(DOID_4851)-[:EQUALS]->(C4047),
(DOID_3181)-[:EQUALS]->(C3288),
(DOID_3183)-[:EQUALS]->(C4045),
(DOID_3069)-[:EQUALS]->(NPOntology_DOID_3069),
(DOID_3186)-[:EQUALS]->(NPOntology_DOID_3186),
(DOID_4851)-[:EQUALS]->(NPOntology_DOID_4851),
(DOID_3181)-[:EQUALS]->(NPOntology_DOID_3181),
(DOID_3183)-[:EQUALS]->(NPOntology_DOID_3183),
(DOID_3069)-[:EQUALS]->(OMIM_MTHU016131),
(DOID_3068)-[:EQUALS]->(OMIM_MTHU036792),
(DOID_4851)-[:EQUALS]->(OMIM_MTHU016766),
(DOID_3181)-[:EQUALS]->(OMIM_MTHU022890),
(DOID_3186)-[:EQUALS]->(PDQ_CDR0000039056),
(DOID_3183)-[:EQUALS]->(PDQ_CDR0000040850),
(DOID_3069)-[:EQUALS]->(Ontology1415135201_RID4027),
(DOID_4851)-[:EQUALS]->(Ontology1415135201_RID4029),
(DOID_3181)-[:EQUALS]->(Ontology1415135201_RID4078),
(MESH_D009837)-[:EQUALS]->(NPOntology_DOID_3181),
(MESH_D005909)-[:EQUALS]->(NPOntology_DOID_3068),
(MESH_D004806)-[:EQUALS]->(NPOntology_DOID_4844),
(MESH_D001254)-[:EQUALS]->(NPOntology_DOID_3069),
(MESH_D009837)-[:EQUALS]->(OMIM_MTHU022890),
(MESH_D005909)-[:EQUALS]->(OMIM_MTHU008964),
(MESH_D004806)-[:EQUALS]->(OMIM_MTHU008962),
(MESH_D001254)-[:EQUALS]->(OMIM_MTHU016131),
(MESH_D009837)-[:EQUALS]->(OMIM_MTHU036793),
(MESH_D009837)-[:EQUALS]->(OMIM_137800),
(MESH_C564230)-[:EQUALS]->(OMIM_137800),
(MESH_D005909)-[:EQUALS]->(OMIM_137800),
(MESH_D005909)-[:EQUALS]->(OMIM_MTHU036792),
(MESH_D004806)-[:EQUALS]->(OMIM_137800),
(MESH_D004806)-[:EQUALS]->(OMIM_MTHU036794),
(MESH_D001254)-[:EQUALS]->(OMIM_MTHU036791),
(MESH_D001254)-[:EQUALS]->(OMIM_137800),
(MESH_D001254)-[:EQUALS]->(OMIM_MTHU016766),
(MESH_D018315)-[:EQUALS]->(OMIM_MTHU036795),
(MESH_D018315)-[:EQUALS]->(OMIM_137800),
(MESH_D009837)-[:EQUALS]->(PDQ_CDR0000039056),
(MESH_D009837)-[:EQUALS]->(PDQ_CDR0000040850),
(MESH_D001254)-[:EQUALS]->(PDQ_CDR0000042425),
(MESH_D001254)-[:EQUALS]->(PDQ_CDR0000042503),
(MESH_D018315)-[:EQUALS]->(PDQ_CDR0000041742),
(MESH_D009837)-[:EQUALS]->(Ontology1415135201_RID4078),
(MESH_D001254)-[:EQUALS]->(Ontology1415135201_RID4027),
(C60781)-[:EQUALS]->(MESH_D001254),
(C3288)-[:EQUALS]->(MESH_D009837),
(C3058)-[:EQUALS]->(MESH_D005909),
(C3017)-[:EQUALS]->(MESH_D004806),
(C60781)-[:EQUALS]->(NPOntology_DOID_3069),
(C3288)-[:EQUALS]->(NPOntology_DOID_3181),
(C4047)-[:EQUALS]->(NPOntology_DOID_4851),
(C4045)-[:EQUALS]->(NPOntology_DOID_3183),
(C3058)-[:EQUALS]->(NPOntology_DOID_3068),
(C4014)-[:EQUALS]->(NPOntology_DOID_3186),
(C3017)-[:EQUALS]->(NPOntology_DOID_4844),
(C60781)-[:EQUALS]->(OMIM_MTHU016131),
(C3288)-[:EQUALS]->(OMIM_MTHU022890),
(C4047)-[:EQUALS]->(OMIM_MTHU016766),
(C3058)-[:EQUALS]->(OMIM_MTHU008964),
(C3017)-[:EQUALS]->(OMIM_MTHU008962),
(C115623)-[:EQUALS]->(PDQ_CDR0000041742),
(C4045)-[:EQUALS]->(PDQ_CDR0000040850),
(C4014)-[:EQUALS]->(PDQ_CDR0000039056),
(C60781)-[:EQUALS]->(Ontology1415135201_RID4027),
(C3288)-[:EQUALS]->(Ontology1415135201_RID4078),
(C4047)-[:EQUALS]->(Ontology1415135201_RID4029),
(OMIM_MTHU022890)-[:EQUALS]->(NPOntology_DOID_3181),
(OMIM_MTHU016131)-[:EQUALS]->(NPOntology_DOID_3069),
(OMIM_MTHU008962)-[:EQUALS]->(NPOntology_DOID_4844),
(OMIM_MTHU008964)-[:EQUALS]->(NPOntology_DOID_3068),
(OMIM_MTHU016766)-[:EQUALS]->(NPOntology_DOID_4851),
(PDQ_CDR0000039056)-[:EQUALS]->(NPOntology_DOID_3186),
(PDQ_CDR0000040850)-[:EQUALS]->(NPOntology_DOID_3183),
(Ontology1415135201_RID4029)-[:EQUALS]->(NPOntology_DOID_4851),
(Ontology1415135201_RID4027)-[:EQUALS]->(NPOntology_DOID_3069),
(Ontology1415135201_RID4078)-[:EQUALS]->(NPOntology_DOID_3181),
(Ontology1415135201_RID4029)-[:EQUALS]->(OMIM_MTHU016766),
(Ontology1415135201_RID4027)-[:EQUALS]->(OMIM_MTHU016131),
(Ontology1415135201_RID4078)-[:EQUALS]->(OMIM_MTHU022890);

