#log4j.category.org.mappinganalysis = INFO, filelogger
#
# properties file for both tests and running program
#
log4j.category.org.mappinganalysis=DEBUG,test

log4j.appender.test=org.apache.log4j.ConsoleAppender
log4j.appender.test.target=System.err
log4j.appender.test.Threshold=DEBUG
log4j.appender.test.layout=org.apache.log4j.PatternLayout
#log4j.appender.test.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.test.layout.ConversionPattern=%m%n

#, FILE
#log4j.appender.filelogger=org.apache.log4j.FileAppender
#log4j.appender.filelogger.File=malog.out
#log4j.appender.filelogger.Threshold=INFO
#log4j.appender.filelogger.Append=false
#
#log4j.appender.filelogger.layout=org.apache.log4j.PatternLayout
##log4j.appender.FILE.layout.conversionPattern=%d %t %m%n
#log4j.appender.filelogger.layout.conversionPattern=%d %m%n