SELECT cc.ccID,c.`url`, COUNT(cc.conceptID) AS cnt 
FROM connectedComponents cc, `concept` c 
WHERE cc.`ccID` = c.`id`
GROUP BY cc.ccID, c.`url`
HAVING cnt > 10 
ORDER BY cnt DESC

-- Größe connected components (cnt)
alle: 78324
cnt > 2: 14253
cnt > 3: 6799
cnt > 4: 4174
cnt > 5: 2616
cnt > 6: 1602
cnt > 7: 992
cnt > 8: 653
cnt > 9: 434
cnt > 10: 269

SELECT a.url, a.`attValue`
FROM connectedComponents cc, `concept` c, `concept_attributes` a
WHERE cc.`conceptID` = c.`id`
AND c.`url` = a.`url` 
AND a.`attName` = "label"
AND cc.ccID = 18126 


--vizualize with neo4j
-- MATCH (p:uri) RETURN p; 
-- CREATE
-- NODES
SELECT DISTINCT 
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
	REPLACE(CONCAT ("(",a.url,":uri { name : '",o.abbreviation,": ",a.attValue,"'","}), "),
    	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#",""), 
        "http://purl.bioontology.org/ontology/",""), 
        "http://purl.bioontology.org/ontology/",""),
        "http://www.owl-ontologies.com/",""),
        "http://purl.obolibrary.org/obo/",""),
        ".owl#","_"),
        ".","_"),
        "#","_"),
        "/","_")
FROM connectedComponents cc, `concept` c, `concept_attributes` a, ontologies o
WHERE cc.`conceptID` = c.`id`
AND c.`url` = a.`url` 
AND a.ontID = o.ontID
AND a.`attName` = "label"
AND cc.ccID = 18126


--EDGES
SELECT DISTINCT 
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
	REPLACE(
    CONCAT("(",srcURL,")-[:EQUALS]->(", trgURL,"), "),
    	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#",""), 
        "http://purl.bioontology.org/ontology/",""), 
        "http://purl.bioontology.org/ontology/",""),
        "http://www.owl-ontologies.com/",""),
        "http://purl.obolibrary.org/obo/",""),
        ".owl#","_"),
        ".","_"),
        "#","_"),
        "/","_")
FROM connectedComponents cc, `concept` c, `concept_attributes` a, links l
WHERE cc.`conceptID` = c.`id`
AND c.`url` = a.`url` 
AND a.`attName` = "label"
AND (l.srcURL = a.`url` 
OR   l.trgURL = a.`url`) 
AND cc.ccID = 18126 

-- metadata detail table for example
SELECT DISTINCT o.abbreviation as ontology, a.attValue, 
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
REPLACE(
	REPLACE(a.url,
    	"http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#",""), 
        "http://purl.bioontology.org/ontology/",""), 
        "http://purl.bioontology.org/ontology/",""),
        "http://www.owl-ontologies.com/",""),
        "http://purl.obolibrary.org/obo/",""),
        ".owl#","_"),
        ".","_"),
        "#","_"),
        "/","_") AS shortURL, a.url
FROM connectedComponents cc, `concept` c, `concept_attributes` a, ontologies o
WHERE cc.`conceptID` = c.`id`
AND c.`url` = a.`url` 
AND a.`attName` = "label"
AND a.ontID = o.ontID
AND cc.ccID = 18126 
ORDER BY ontology, a.`attValue`